name: Deploy to S3 Beanstalk

on:
    push:
        branches:
            - master

permissions:
    contents: read
    id-token: write

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
              with:
                  fetch-depth: 0
            - name: Configure AWS Credentials
              uses: aws-actions/configure-aws-credentials@v2
              with:
                  role-to-assume: arn:aws:iam::449043730342:role/GithubActions
                  aws-region: eu-central-1
                  mask-aws-account-id: false
            - name: Create Zip
              run: |
                  .zip -r booking-web.zip . -x '*.git*'
            - name: Deploy to AWS S3
              run: |
                  aws s3 sync booking-web.zip s3://booking-web-source-code --debug \
#--exclude ".git/*" \
#--exclude ".github/*" \
#--exclude "node_modules/*" \
#--exclude "package-lock.json" \
#--exclude "package.json" \
#--exclude "readme.md" \
#--exclude "license" \
#--exclude "serverless.yml" \
#--exclude "serverless.env.yml" \
#--exclude "serverless-offline.yml" \
#--exclude "serverless-local.yml"\
#--exclude "serverless-local.env.yml"
                  echo pwd >> $GITHUB_SUMMARY
